PBN = (JRP, RVT)
XRS = (CRH, SXK)
MLN = (STJ, MGB)
XGX = (XGM, GKP)
VDC = (DBF, FVR)
NBC = (QQJ, XKG)
KRC = (QVQ, RJL)
LCX = (CSN, DBP)
MSX = (LVF, PPD)
MMF = (GBX, LCX)
BXQ = (MPS, GLM)
GTL = (VSF, DVZ)
SVR = (FKK, FJN)
HJJ = (XPS, HVS)
MHL = (HTN, HTG)
LGQ = (NJT, NML)
KFR = (TXK, DHG)
MXQ = (DGJ, MKP)
XST = (MGP, QSK)
BNJ = (NBC, DFB)
JLK = (RJS, XDM)
BKS = (SLF, PLK)
LCV = (RVB, CJV)
GJL = (FRB, QNK)
FPD = (SFN, MLS)
HMJ = (MXK, CRR)
SQF = (MCC, QXB)
CGC = (SCS, FFB)
CTP = (RJQ, BSV)
QCF = (JCB, TKP)
LBJ = (XKV, DQM)
RMC = (LLD, TTP)
LHK = (CDB, TSV)
HPC = (QLX, QPQ)
VXC = (PLF, SSV)
RDT = (GJL, TTN)
SDB = (MVL, FRF)
HRT = (DVS, BHX)
MHR = (VXR, VQN)
RPT = (BLP, DDP)
JFF = (DCJ, XST)
NDL = (NJQ, BNC)
FXL = (MSC, JSR)
DVZ = (JVJ, KLP)
XGD = (RFH, DTL)
MPR = (QNN, CKH)
SBB = (VTK, TSS)
DRJ = (GHM, NFK)
LXL = (SSJ, CQR)
BTN = (MXN, HLF)
SMX = (VFT, NKJ)
RJQ = (STS, GLR)
QLV = (PNP, TDK)
QMJ = (MKP, DGJ)
XDM = (SFB, JLN)
LFX = (CDM, LMX)
QTX = (RVB, CJV)
CPX = (TTH, CBK)
TFF = (CLG, LGN)
JDC = (BHH, HFJ)
TXV = (JVF, FXS)
LBP = (PRS, PRS)
LND = (QLV, TLK)
RXR = (BVT, QKX)
RSR = (GFN, GVL)
FLG = (RMC, LTD)
TPB = (PJP, QCL)
KQH = (LRG, MRL)
VVN = (KPP, HJH)
NTR = (RPQ, GFG)
QDK = (JFC, XGN)
VBA = (KLP, JVJ)
XSP = (KVF, VJV)
HVB = (CQR, SSJ)
XBN = (GBD, TCS)
RFH = (FGN, NSP)
HTN = (NBH, SMP)
PSD = (FLS, KCJ)
MGB = (SDF, MHR)
NXT = (HKQ, MLD)
MHC = (JSR, MSC)
KPP = (HHV, FNC)
TSS = (RBD, LGQ)
BMS = (NLL, NFJ)
BKV = (NLK, BBH)
SDF = (VXR, VQN)
GLR = (LFX, XXL)
NBN = (SXB, DLD)
CVV = (KGX, DTQ)
VKG = (VNG, PTR)
FJR = (KNQ, XGX)
RJN = (PGR, QCV)
CNJ = (LSV, BVN)
DTC = (RXR, MHX)
FVB = (BSM, BGR)
SFG = (KSP, GXM)
PLN = (PDV, XJD)
THL = (KRC, HXH)
PNP = (JQQ, SMV)
STS = (LFX, XXL)
NNC = (MPG, RVG)
NJT = (JGJ, CGH)
SCS = (NSR, DXX)
GSF = (LHP, FTK)
GBD = (DSN, HRT)
JVF = (HPT, QHF)
PSV = (NJC, CPH)
JLP = (FGD, BFF)
CRR = (PRB, HCH)
FVJ = (VBP, BBQ)
MVL = (CGS, BFN)
JXK = (SFN, MLS)
SSV = (DJB, TRK)
LXQ = (LSB, SPC)
LHS = (SSV, PLF)
DDK = (QXR, QCF)
XKG = (BTS, KFL)
TSM = (QCV, PGR)
CPT = (TMH, DFQ)
DGJ = (MMD, PJN)
MQP = (CFG, LRB)
RQM = (JTK, PLN)
PLK = (KQF, HSZ)
HVC = (NLK, BBH)
LSB = (NDT, TPG)
RMN = (SKJ, PBH)
QXL = (JNC, XMH)
TDD = (BSX, GBR)
BGP = (LBP, LBP)
TVA = (FBB, VBN)
VSB = (VNG, PTR)
XLH = (HMX, FJX)
NVQ = (RPQ, RPQ)
FMN = (BSV, RJQ)
XMC = (QCD, RJK)
HPT = (HGL, GNS)
CMS = (KVT, FQR)
QHF = (HGL, GNS)
QNT = (BPT, FLG)
KVD = (SLL, GGK)
DMK = (HKT, CGD)
CRM = (BTR, GHV)
TPJ = (GCT, DQD)
KFL = (RDG, VDC)
QCR = (DNK, THD)
CLV = (MTS, PBN)
ZZZ = (DPM, TCG)
QHN = (TNC, KVD)
NRP = (SQL, PMR)
JNH = (TKD, LQF)
VPR = (PKX, CTD)
LVD = (MQC, QKJ)
XRM = (BRM, MPR)
FFB = (NSR, DXX)
MGR = (MNB, TSP)
FMK = (THR, VGR)
KVT = (GSN, RXF)
VMS = (LPM, VJP)
DVA = (MHC, FXL)
MXS = (RJS, XDM)
KXV = (KPF, NKX)
BBH = (XSP, GMD)
PKX = (XHC, CPV)
NSL = (SMX, DNM)
DXV = (LPM, VJP)
